-----------------------
Discrete Action Spaces Envs
('general/CartPole-v0', Discrete(2))
('general/CartPole-v1', Discrete(2))
('general/MountainCar-v0', Discrete(3))
('general/Acrobot-v1', Discrete(3))
('phys2d/CartPole-v0', Discrete(2))
('phys2d/CartPole-v1', Discrete(2))
('general/LunarLander-v3', Discrete(4))
('general/Blackjack-v1', Discrete(2))
('general/FrozenLake-v1', Discrete(4))
('general/FrozenLake8x8-v1', Discrete(4))
('general/CliffWalking-v0', Discrete(4))
('general/Taxi-v3', Discrete(6))
('tabular/Blackjack-v0', Discrete(2))
('general/Adventure-v0', Discrete(18))
('general/AdventureDeterministic-v0', Discrete(18))
('general/AdventureNoFrameskip-v0', Discrete(18))
('general/Adventure-v4', Discrete(18))
('general/AdventureDeterministic-v4', Discrete(18))
('general/AdventureNoFrameskip-v4', Discrete(18))
('general/Adventure-ram-v0', Discrete(18))
('general/Adventure-ramDeterministic-v0', Discrete(18))
('general/Adventure-ramNoFrameskip-v0', Discrete(18))
('general/Adventure-ram-v4', Discrete(18))
('general/Adventure-ramDeterministic-v4', Discrete(18))
('general/Adventure-ramNoFrameskip-v4', Discrete(18))
('general/AirRaid-v0', Discrete(6))
('general/AirRaidDeterministic-v0', Discrete(6))
('general/AirRaidNoFrameskip-v0', Discrete(6))
('general/AirRaid-v4', Discrete(6))
('general/AirRaidDeterministic-v4', Discrete(6))
('general/AirRaidNoFrameskip-v4', Discrete(6))
('general/AirRaid-ram-v0', Discrete(6))
('general/AirRaid-ramDeterministic-v0', Discrete(6))
('general/AirRaid-ramNoFrameskip-v0', Discrete(6))
('general/AirRaid-ram-v4', Discrete(6))
('general/AirRaid-ramDeterministic-v4', Discrete(6))
('general/AirRaid-ramNoFrameskip-v4', Discrete(6))
('general/Alien-v0', Discrete(18))
('general/AlienDeterministic-v0', Discrete(18))
('general/AlienNoFrameskip-v0', Discrete(18))
('general/Alien-v4', Discrete(18))
('general/AlienDeterministic-v4', Discrete(18))
('general/AlienNoFrameskip-v4', Discrete(18))
('general/Alien-ram-v0', Discrete(18))
('general/Alien-ramDeterministic-v0', Discrete(18))
('general/Alien-ramNoFrameskip-v0', Discrete(18))
('general/Alien-ram-v4', Discrete(18))
('general/Alien-ramDeterministic-v4', Discrete(18))
('general/Alien-ramNoFrameskip-v4', Discrete(18))
('general/Amidar-v0', Discrete(10))
('general/AmidarDeterministic-v0', Discrete(10))
('general/AmidarNoFrameskip-v0', Discrete(10))
('general/Amidar-v4', Discrete(10))
('general/AmidarDeterministic-v4', Discrete(10))
('general/AmidarNoFrameskip-v4', Discrete(10))
('general/Amidar-ram-v0', Discrete(10))
('general/Amidar-ramDeterministic-v0', Discrete(10))
('general/Amidar-ramNoFrameskip-v0', Discrete(10))
('general/Amidar-ram-v4', Discrete(10))
('general/Amidar-ramDeterministic-v4', Discrete(10))
('general/Amidar-ramNoFrameskip-v4', Discrete(10))
('general/Assault-v0', Discrete(7))
('general/AssaultDeterministic-v0', Discrete(7))
('general/AssaultNoFrameskip-v0', Discrete(7))
('general/Assault-v4', Discrete(7))
('general/AssaultDeterministic-v4', Discrete(7))
('general/AssaultNoFrameskip-v4', Discrete(7))
('general/Assault-ram-v0', Discrete(7))
('general/Assault-ramDeterministic-v0', Discrete(7))
('general/Assault-ramNoFrameskip-v0', Discrete(7))
('general/Assault-ram-v4', Discrete(7))
('general/Assault-ramDeterministic-v4', Discrete(7))
('general/Assault-ramNoFrameskip-v4', Discrete(7))
('general/Asterix-v0', Discrete(9))
('general/AsterixDeterministic-v0', Discrete(9))
('general/AsterixNoFrameskip-v0', Discrete(9))
('general/Asterix-v4', Discrete(9))
('general/AsterixDeterministic-v4', Discrete(9))
('general/AsterixNoFrameskip-v4', Discrete(9))
('general/Asterix-ram-v0', Discrete(9))
('general/Asterix-ramDeterministic-v0', Discrete(9))
('general/Asterix-ramNoFrameskip-v0', Discrete(9))
('general/Asterix-ram-v4', Discrete(9))
('general/Asterix-ramDeterministic-v4', Discrete(9))
('general/Asterix-ramNoFrameskip-v4', Discrete(9))
('general/Asteroids-v0', Discrete(14))
('general/AsteroidsDeterministic-v0', Discrete(14))
('general/AsteroidsNoFrameskip-v0', Discrete(14))
('general/Asteroids-v4', Discrete(14))
('general/AsteroidsDeterministic-v4', Discrete(14))
('general/AsteroidsNoFrameskip-v4', Discrete(14))
('general/Asteroids-ram-v0', Discrete(14))
('general/Asteroids-ramDeterministic-v0', Discrete(14))
('general/Asteroids-ramNoFrameskip-v0', Discrete(14))
('general/Asteroids-ram-v4', Discrete(14))
('general/Asteroids-ramDeterministic-v4', Discrete(14))
('general/Asteroids-ramNoFrameskip-v4', Discrete(14))
('general/Atlantis-v0', Discrete(4))
('general/AtlantisDeterministic-v0', Discrete(4))
('general/AtlantisNoFrameskip-v0', Discrete(4))
('general/Atlantis-v4', Discrete(4))
('general/AtlantisDeterministic-v4', Discrete(4))
('general/AtlantisNoFrameskip-v4', Discrete(4))
('general/Atlantis-ram-v0', Discrete(4))
('general/Atlantis-ramDeterministic-v0', Discrete(4))
('general/Atlantis-ramNoFrameskip-v0', Discrete(4))
('general/Atlantis-ram-v4', Discrete(4))
('general/Atlantis-ramDeterministic-v4', Discrete(4))
('general/Atlantis-ramNoFrameskip-v4', Discrete(4))
('general/BankHeist-v0', Discrete(18))
('general/BankHeistDeterministic-v0', Discrete(18))
('general/BankHeistNoFrameskip-v0', Discrete(18))
('general/BankHeist-v4', Discrete(18))
('general/BankHeistDeterministic-v4', Discrete(18))
('general/BankHeistNoFrameskip-v4', Discrete(18))
('general/BankHeist-ram-v0', Discrete(18))
('general/BankHeist-ramDeterministic-v0', Discrete(18))
('general/BankHeist-ramNoFrameskip-v0', Discrete(18))
('general/BankHeist-ram-v4', Discrete(18))
('general/BankHeist-ramDeterministic-v4', Discrete(18))
('general/BankHeist-ramNoFrameskip-v4', Discrete(18))
('general/BattleZone-v0', Discrete(18))
('general/BattleZoneDeterministic-v0', Discrete(18))
('general/BattleZoneNoFrameskip-v0', Discrete(18))
('general/BattleZone-v4', Discrete(18))
('general/BattleZoneDeterministic-v4', Discrete(18))
('general/BattleZoneNoFrameskip-v4', Discrete(18))
('general/BattleZone-ram-v0', Discrete(18))
('general/BattleZone-ramDeterministic-v0', Discrete(18))
('general/BattleZone-ramNoFrameskip-v0', Discrete(18))
('general/BattleZone-ram-v4', Discrete(18))
('general/BattleZone-ramDeterministic-v4', Discrete(18))
('general/BattleZone-ramNoFrameskip-v4', Discrete(18))
('general/BeamRider-v0', Discrete(9))
('general/BeamRiderDeterministic-v0', Discrete(9))
('general/BeamRiderNoFrameskip-v0', Discrete(9))
('general/BeamRider-v4', Discrete(9))
('general/BeamRiderDeterministic-v4', Discrete(9))
('general/BeamRiderNoFrameskip-v4', Discrete(9))
('general/BeamRider-ram-v0', Discrete(9))
('general/BeamRider-ramDeterministic-v0', Discrete(9))
('general/BeamRider-ramNoFrameskip-v0', Discrete(9))
('general/BeamRider-ram-v4', Discrete(9))
('general/BeamRider-ramDeterministic-v4', Discrete(9))
('general/BeamRider-ramNoFrameskip-v4', Discrete(9))
('general/Berzerk-v0', Discrete(18))
('general/BerzerkDeterministic-v0', Discrete(18))
('general/BerzerkNoFrameskip-v0', Discrete(18))
('general/Berzerk-v4', Discrete(18))
('general/BerzerkDeterministic-v4', Discrete(18))
('general/BerzerkNoFrameskip-v4', Discrete(18))
('general/Berzerk-ram-v0', Discrete(18))
('general/Berzerk-ramDeterministic-v0', Discrete(18))
('general/Berzerk-ramNoFrameskip-v0', Discrete(18))
('general/Berzerk-ram-v4', Discrete(18))
('general/Berzerk-ramDeterministic-v4', Discrete(18))
('general/Berzerk-ramNoFrameskip-v4', Discrete(18))
('general/Bowling-v0', Discrete(6))
('general/BowlingDeterministic-v0', Discrete(6))
('general/BowlingNoFrameskip-v0', Discrete(6))
('general/Bowling-v4', Discrete(6))
('general/BowlingDeterministic-v4', Discrete(6))
('general/BowlingNoFrameskip-v4', Discrete(6))
('general/Bowling-ram-v0', Discrete(6))
('general/Bowling-ramDeterministic-v0', Discrete(6))
('general/Bowling-ramNoFrameskip-v0', Discrete(6))
('general/Bowling-ram-v4', Discrete(6))
('general/Bowling-ramDeterministic-v4', Discrete(6))
('general/Bowling-ramNoFrameskip-v4', Discrete(6))
('general/Boxing-v0', Discrete(18))
('general/BoxingDeterministic-v0', Discrete(18))
('general/BoxingNoFrameskip-v0', Discrete(18))
('general/Boxing-v4', Discrete(18))
('general/BoxingDeterministic-v4', Discrete(18))
('general/BoxingNoFrameskip-v4', Discrete(18))
('general/Boxing-ram-v0', Discrete(18))
('general/Boxing-ramDeterministic-v0', Discrete(18))
('general/Boxing-ramNoFrameskip-v0', Discrete(18))
('general/Boxing-ram-v4', Discrete(18))
('general/Boxing-ramDeterministic-v4', Discrete(18))
('general/Boxing-ramNoFrameskip-v4', Discrete(18))
('general/Breakout-v0', Discrete(4))
('general/BreakoutDeterministic-v0', Discrete(4))
('general/BreakoutNoFrameskip-v0', Discrete(4))
('general/Breakout-v4', Discrete(4))
('general/BreakoutDeterministic-v4', Discrete(4))
('general/BreakoutNoFrameskip-v4', Discrete(4))
('general/Breakout-ram-v0', Discrete(4))
('general/Breakout-ramDeterministic-v0', Discrete(4))
('general/Breakout-ramNoFrameskip-v0', Discrete(4))
('general/Breakout-ram-v4', Discrete(4))
('general/Breakout-ramDeterministic-v4', Discrete(4))
('general/Breakout-ramNoFrameskip-v4', Discrete(4))
('general/Carnival-v0', Discrete(6))
('general/CarnivalDeterministic-v0', Discrete(6))
('general/CarnivalNoFrameskip-v0', Discrete(6))
('general/Carnival-v4', Discrete(6))
('general/CarnivalDeterministic-v4', Discrete(6))
('general/CarnivalNoFrameskip-v4', Discrete(6))
('general/Carnival-ram-v0', Discrete(6))
('general/Carnival-ramDeterministic-v0', Discrete(6))
('general/Carnival-ramNoFrameskip-v0', Discrete(6))
('general/Carnival-ram-v4', Discrete(6))
('general/Carnival-ramDeterministic-v4', Discrete(6))
('general/Carnival-ramNoFrameskip-v4', Discrete(6))
('general/Centipede-v0', Discrete(18))
('general/CentipedeDeterministic-v0', Discrete(18))
('general/CentipedeNoFrameskip-v0', Discrete(18))
('general/Centipede-v4', Discrete(18))
('general/CentipedeDeterministic-v4', Discrete(18))
('general/CentipedeNoFrameskip-v4', Discrete(18))
('general/Centipede-ram-v0', Discrete(18))
('general/Centipede-ramDeterministic-v0', Discrete(18))
('general/Centipede-ramNoFrameskip-v0', Discrete(18))
('general/Centipede-ram-v4', Discrete(18))
('general/Centipede-ramDeterministic-v4', Discrete(18))
('general/Centipede-ramNoFrameskip-v4', Discrete(18))
('general/ChopperCommand-v0', Discrete(18))
('general/ChopperCommandDeterministic-v0', Discrete(18))
('general/ChopperCommandNoFrameskip-v0', Discrete(18))
('general/ChopperCommand-v4', Discrete(18))
('general/ChopperCommandDeterministic-v4', Discrete(18))
('general/ChopperCommandNoFrameskip-v4', Discrete(18))
('general/ChopperCommand-ram-v0', Discrete(18))
('general/ChopperCommand-ramDeterministic-v0', Discrete(18))
('general/ChopperCommand-ramNoFrameskip-v0', Discrete(18))
('general/ChopperCommand-ram-v4', Discrete(18))
('general/ChopperCommand-ramDeterministic-v4', Discrete(18))
('general/ChopperCommand-ramNoFrameskip-v4', Discrete(18))
('general/CrazyClimber-v0', Discrete(9))
('general/CrazyClimberDeterministic-v0', Discrete(9))
('general/CrazyClimberNoFrameskip-v0', Discrete(9))
('general/CrazyClimber-v4', Discrete(9))
('general/CrazyClimberDeterministic-v4', Discrete(9))
('general/CrazyClimberNoFrameskip-v4', Discrete(9))
('general/CrazyClimber-ram-v0', Discrete(9))
('general/CrazyClimber-ramDeterministic-v0', Discrete(9))
('general/CrazyClimber-ramNoFrameskip-v0', Discrete(9))
('general/CrazyClimber-ram-v4', Discrete(9))
('general/CrazyClimber-ramDeterministic-v4', Discrete(9))
('general/CrazyClimber-ramNoFrameskip-v4', Discrete(9))
('general/Defender-v0', Discrete(18))
('general/DefenderDeterministic-v0', Discrete(18))
('general/DefenderNoFrameskip-v0', Discrete(18))
('general/Defender-v4', Discrete(18))
('general/DefenderDeterministic-v4', Discrete(18))
('general/DefenderNoFrameskip-v4', Discrete(18))
('general/Defender-ram-v0', Discrete(18))
('general/Defender-ramDeterministic-v0', Discrete(18))
('general/Defender-ramNoFrameskip-v0', Discrete(18))
('general/Defender-ram-v4', Discrete(18))
('general/Defender-ramDeterministic-v4', Discrete(18))
('general/Defender-ramNoFrameskip-v4', Discrete(18))
('general/DemonAttack-v0', Discrete(6))
('general/DemonAttackDeterministic-v0', Discrete(6))
('general/DemonAttackNoFrameskip-v0', Discrete(6))
('general/DemonAttack-v4', Discrete(6))
('general/DemonAttackDeterministic-v4', Discrete(6))
('general/DemonAttackNoFrameskip-v4', Discrete(6))
('general/DemonAttack-ram-v0', Discrete(6))
('general/DemonAttack-ramDeterministic-v0', Discrete(6))
('general/DemonAttack-ramNoFrameskip-v0', Discrete(6))
('general/DemonAttack-ram-v4', Discrete(6))
('general/DemonAttack-ramDeterministic-v4', Discrete(6))
('general/DemonAttack-ramNoFrameskip-v4', Discrete(6))
('general/DoubleDunk-v0', Discrete(18))
('general/DoubleDunkDeterministic-v0', Discrete(18))
('general/DoubleDunkNoFrameskip-v0', Discrete(18))
('general/DoubleDunk-v4', Discrete(18))
('general/DoubleDunkDeterministic-v4', Discrete(18))
('general/DoubleDunkNoFrameskip-v4', Discrete(18))
('general/DoubleDunk-ram-v0', Discrete(18))
('general/DoubleDunk-ramDeterministic-v0', Discrete(18))
('general/DoubleDunk-ramNoFrameskip-v0', Discrete(18))
('general/DoubleDunk-ram-v4', Discrete(18))
('general/DoubleDunk-ramDeterministic-v4', Discrete(18))
('general/DoubleDunk-ramNoFrameskip-v4', Discrete(18))
('general/ElevatorAction-v0', Discrete(18))
('general/ElevatorActionDeterministic-v0', Discrete(18))
('general/ElevatorActionNoFrameskip-v0', Discrete(18))
('general/ElevatorAction-v4', Discrete(18))
('general/ElevatorActionDeterministic-v4', Discrete(18))
('general/ElevatorActionNoFrameskip-v4', Discrete(18))
('general/ElevatorAction-ram-v0', Discrete(18))
('general/ElevatorAction-ramDeterministic-v0', Discrete(18))
('general/ElevatorAction-ramNoFrameskip-v0', Discrete(18))
('general/ElevatorAction-ram-v4', Discrete(18))
('general/ElevatorAction-ramDeterministic-v4', Discrete(18))
('general/ElevatorAction-ramNoFrameskip-v4', Discrete(18))
('general/Enduro-v0', Discrete(9))
('general/EnduroDeterministic-v0', Discrete(9))
('general/EnduroNoFrameskip-v0', Discrete(9))
('general/Enduro-v4', Discrete(9))
('general/EnduroDeterministic-v4', Discrete(9))
('general/EnduroNoFrameskip-v4', Discrete(9))
('general/Enduro-ram-v0', Discrete(9))
('general/Enduro-ramDeterministic-v0', Discrete(9))
('general/Enduro-ramNoFrameskip-v0', Discrete(9))
('general/Enduro-ram-v4', Discrete(9))
('general/Enduro-ramDeterministic-v4', Discrete(9))
('general/Enduro-ramNoFrameskip-v4', Discrete(9))
('general/FishingDerby-v0', Discrete(18))
('general/FishingDerbyDeterministic-v0', Discrete(18))
('general/FishingDerbyNoFrameskip-v0', Discrete(18))
('general/FishingDerby-v4', Discrete(18))
('general/FishingDerbyDeterministic-v4', Discrete(18))
('general/FishingDerbyNoFrameskip-v4', Discrete(18))
('general/FishingDerby-ram-v0', Discrete(18))
('general/FishingDerby-ramDeterministic-v0', Discrete(18))
('general/FishingDerby-ramNoFrameskip-v0', Discrete(18))
('general/FishingDerby-ram-v4', Discrete(18))
('general/FishingDerby-ramDeterministic-v4', Discrete(18))
('general/FishingDerby-ramNoFrameskip-v4', Discrete(18))
('general/Freeway-v0', Discrete(3))
('general/FreewayDeterministic-v0', Discrete(3))
('general/FreewayNoFrameskip-v0', Discrete(3))
('general/Freeway-v4', Discrete(3))
('general/FreewayDeterministic-v4', Discrete(3))
('general/FreewayNoFrameskip-v4', Discrete(3))
('general/Freeway-ram-v0', Discrete(3))
('general/Freeway-ramDeterministic-v0', Discrete(3))
('general/Freeway-ramNoFrameskip-v0', Discrete(3))
('general/Freeway-ram-v4', Discrete(3))
('general/Freeway-ramDeterministic-v4', Discrete(3))
('general/Freeway-ramNoFrameskip-v4', Discrete(3))
('general/Frostbite-v0', Discrete(18))
('general/FrostbiteDeterministic-v0', Discrete(18))
('general/FrostbiteNoFrameskip-v0', Discrete(18))
('general/Frostbite-v4', Discrete(18))
('general/FrostbiteDeterministic-v4', Discrete(18))
('general/FrostbiteNoFrameskip-v4', Discrete(18))
('general/Frostbite-ram-v0', Discrete(18))
('general/Frostbite-ramDeterministic-v0', Discrete(18))
('general/Frostbite-ramNoFrameskip-v0', Discrete(18))
('general/Frostbite-ram-v4', Discrete(18))
('general/Frostbite-ramDeterministic-v4', Discrete(18))
('general/Frostbite-ramNoFrameskip-v4', Discrete(18))
('general/Gopher-v0', Discrete(8))
('general/GopherDeterministic-v0', Discrete(8))
('general/GopherNoFrameskip-v0', Discrete(8))
('general/Gopher-v4', Discrete(8))
('general/GopherDeterministic-v4', Discrete(8))
('general/GopherNoFrameskip-v4', Discrete(8))
('general/Gopher-ram-v0', Discrete(8))
('general/Gopher-ramDeterministic-v0', Discrete(8))
('general/Gopher-ramNoFrameskip-v0', Discrete(8))
('general/Gopher-ram-v4', Discrete(8))
('general/Gopher-ramDeterministic-v4', Discrete(8))
('general/Gopher-ramNoFrameskip-v4', Discrete(8))
('general/Gravitar-v0', Discrete(18))
('general/GravitarDeterministic-v0', Discrete(18))
('general/GravitarNoFrameskip-v0', Discrete(18))
('general/Gravitar-v4', Discrete(18))
('general/GravitarDeterministic-v4', Discrete(18))
('general/GravitarNoFrameskip-v4', Discrete(18))
('general/Gravitar-ram-v0', Discrete(18))
('general/Gravitar-ramDeterministic-v0', Discrete(18))
('general/Gravitar-ramNoFrameskip-v0', Discrete(18))
('general/Gravitar-ram-v4', Discrete(18))
('general/Gravitar-ramDeterministic-v4', Discrete(18))
('general/Gravitar-ramNoFrameskip-v4', Discrete(18))
('general/Hero-v0', Discrete(18))
('general/HeroDeterministic-v0', Discrete(18))
('general/HeroNoFrameskip-v0', Discrete(18))
('general/Hero-v4', Discrete(18))
('general/HeroDeterministic-v4', Discrete(18))
('general/HeroNoFrameskip-v4', Discrete(18))
('general/Hero-ram-v0', Discrete(18))
('general/Hero-ramDeterministic-v0', Discrete(18))
('general/Hero-ramNoFrameskip-v0', Discrete(18))
('general/Hero-ram-v4', Discrete(18))
('general/Hero-ramDeterministic-v4', Discrete(18))
('general/Hero-ramNoFrameskip-v4', Discrete(18))
('general/IceHockey-v0', Discrete(18))
('general/IceHockeyDeterministic-v0', Discrete(18))
('general/IceHockeyNoFrameskip-v0', Discrete(18))
('general/IceHockey-v4', Discrete(18))
('general/IceHockeyDeterministic-v4', Discrete(18))
('general/IceHockeyNoFrameskip-v4', Discrete(18))
('general/IceHockey-ram-v0', Discrete(18))
('general/IceHockey-ramDeterministic-v0', Discrete(18))
('general/IceHockey-ramNoFrameskip-v0', Discrete(18))
('general/IceHockey-ram-v4', Discrete(18))
('general/IceHockey-ramDeterministic-v4', Discrete(18))
('general/IceHockey-ramNoFrameskip-v4', Discrete(18))
('general/Jamesbond-v0', Discrete(18))
('general/JamesbondDeterministic-v0', Discrete(18))
('general/JamesbondNoFrameskip-v0', Discrete(18))
('general/Jamesbond-v4', Discrete(18))
('general/JamesbondDeterministic-v4', Discrete(18))
('general/JamesbondNoFrameskip-v4', Discrete(18))
('general/Jamesbond-ram-v0', Discrete(18))
('general/Jamesbond-ramDeterministic-v0', Discrete(18))
('general/Jamesbond-ramNoFrameskip-v0', Discrete(18))
('general/Jamesbond-ram-v4', Discrete(18))
('general/Jamesbond-ramDeterministic-v4', Discrete(18))
('general/Jamesbond-ramNoFrameskip-v4', Discrete(18))
('general/JourneyEscape-v0', Discrete(16))
('general/JourneyEscapeDeterministic-v0', Discrete(16))
('general/JourneyEscapeNoFrameskip-v0', Discrete(16))
('general/JourneyEscape-v4', Discrete(16))
('general/JourneyEscapeDeterministic-v4', Discrete(16))
('general/JourneyEscapeNoFrameskip-v4', Discrete(16))
('general/JourneyEscape-ram-v0', Discrete(16))
('general/JourneyEscape-ramDeterministic-v0', Discrete(16))
('general/JourneyEscape-ramNoFrameskip-v0', Discrete(16))
('general/JourneyEscape-ram-v4', Discrete(16))
('general/JourneyEscape-ramDeterministic-v4', Discrete(16))
('general/JourneyEscape-ramNoFrameskip-v4', Discrete(16))
('general/Kangaroo-v0', Discrete(18))
('general/KangarooDeterministic-v0', Discrete(18))
('general/KangarooNoFrameskip-v0', Discrete(18))
('general/Kangaroo-v4', Discrete(18))
('general/KangarooDeterministic-v4', Discrete(18))
('general/KangarooNoFrameskip-v4', Discrete(18))
('general/Kangaroo-ram-v0', Discrete(18))
('general/Kangaroo-ramDeterministic-v0', Discrete(18))
('general/Kangaroo-ramNoFrameskip-v0', Discrete(18))
('general/Kangaroo-ram-v4', Discrete(18))
('general/Kangaroo-ramDeterministic-v4', Discrete(18))
('general/Kangaroo-ramNoFrameskip-v4', Discrete(18))
('general/Krull-v0', Discrete(18))
('general/KrullDeterministic-v0', Discrete(18))
('general/KrullNoFrameskip-v0', Discrete(18))
('general/Krull-v4', Discrete(18))
('general/KrullDeterministic-v4', Discrete(18))
('general/KrullNoFrameskip-v4', Discrete(18))
('general/Krull-ram-v0', Discrete(18))
('general/Krull-ramDeterministic-v0', Discrete(18))
('general/Krull-ramNoFrameskip-v0', Discrete(18))
('general/Krull-ram-v4', Discrete(18))
('general/Krull-ramDeterministic-v4', Discrete(18))
('general/Krull-ramNoFrameskip-v4', Discrete(18))
('general/KungFuMaster-v0', Discrete(14))
('general/KungFuMasterDeterministic-v0', Discrete(14))
('general/KungFuMasterNoFrameskip-v0', Discrete(14))
('general/KungFuMaster-v4', Discrete(14))
('general/KungFuMasterDeterministic-v4', Discrete(14))
('general/KungFuMasterNoFrameskip-v4', Discrete(14))
('general/KungFuMaster-ram-v0', Discrete(14))
('general/KungFuMaster-ramDeterministic-v0', Discrete(14))
('general/KungFuMaster-ramNoFrameskip-v0', Discrete(14))
('general/KungFuMaster-ram-v4', Discrete(14))
('general/KungFuMaster-ramDeterministic-v4', Discrete(14))
('general/KungFuMaster-ramNoFrameskip-v4', Discrete(14))
('general/MontezumaRevenge-v0', Discrete(18))
('general/MontezumaRevengeDeterministic-v0', Discrete(18))
('general/MontezumaRevengeNoFrameskip-v0', Discrete(18))
('general/MontezumaRevenge-v4', Discrete(18))
('general/MontezumaRevengeDeterministic-v4', Discrete(18))
('general/MontezumaRevengeNoFrameskip-v4', Discrete(18))
('general/MontezumaRevenge-ram-v0', Discrete(18))
('general/MontezumaRevenge-ramDeterministic-v0', Discrete(18))
('general/MontezumaRevenge-ramNoFrameskip-v0', Discrete(18))
('general/MontezumaRevenge-ram-v4', Discrete(18))
('general/MontezumaRevenge-ramDeterministic-v4', Discrete(18))
('general/MontezumaRevenge-ramNoFrameskip-v4', Discrete(18))
('general/MsPacman-v0', Discrete(9))
('general/MsPacmanDeterministic-v0', Discrete(9))
('general/MsPacmanNoFrameskip-v0', Discrete(9))
('general/MsPacman-v4', Discrete(9))
('general/MsPacmanDeterministic-v4', Discrete(9))
('general/MsPacmanNoFrameskip-v4', Discrete(9))
('general/MsPacman-ram-v0', Discrete(9))
('general/MsPacman-ramDeterministic-v0', Discrete(9))
('general/MsPacman-ramNoFrameskip-v0', Discrete(9))
('general/MsPacman-ram-v4', Discrete(9))
('general/MsPacman-ramDeterministic-v4', Discrete(9))
('general/MsPacman-ramNoFrameskip-v4', Discrete(9))
('general/NameThisGame-v0', Discrete(6))
('general/NameThisGameDeterministic-v0', Discrete(6))
('general/NameThisGameNoFrameskip-v0', Discrete(6))
('general/NameThisGame-v4', Discrete(6))
('general/NameThisGameDeterministic-v4', Discrete(6))
('general/NameThisGameNoFrameskip-v4', Discrete(6))
('general/NameThisGame-ram-v0', Discrete(6))
('general/NameThisGame-ramDeterministic-v0', Discrete(6))
('general/NameThisGame-ramNoFrameskip-v0', Discrete(6))
('general/NameThisGame-ram-v4', Discrete(6))
('general/NameThisGame-ramDeterministic-v4', Discrete(6))
('general/NameThisGame-ramNoFrameskip-v4', Discrete(6))
('general/Phoenix-v0', Discrete(8))
('general/PhoenixDeterministic-v0', Discrete(8))
('general/PhoenixNoFrameskip-v0', Discrete(8))
('general/Phoenix-v4', Discrete(8))
('general/PhoenixDeterministic-v4', Discrete(8))
('general/PhoenixNoFrameskip-v4', Discrete(8))
('general/Phoenix-ram-v0', Discrete(8))
('general/Phoenix-ramDeterministic-v0', Discrete(8))
('general/Phoenix-ramNoFrameskip-v0', Discrete(8))
('general/Phoenix-ram-v4', Discrete(8))
('general/Phoenix-ramDeterministic-v4', Discrete(8))
('general/Phoenix-ramNoFrameskip-v4', Discrete(8))
('general/Pitfall-v0', Discrete(18))
('general/PitfallDeterministic-v0', Discrete(18))
('general/PitfallNoFrameskip-v0', Discrete(18))
('general/Pitfall-v4', Discrete(18))
('general/PitfallDeterministic-v4', Discrete(18))
('general/PitfallNoFrameskip-v4', Discrete(18))
('general/Pitfall-ram-v0', Discrete(18))
('general/Pitfall-ramDeterministic-v0', Discrete(18))
('general/Pitfall-ramNoFrameskip-v0', Discrete(18))
('general/Pitfall-ram-v4', Discrete(18))
('general/Pitfall-ramDeterministic-v4', Discrete(18))
('general/Pitfall-ramNoFrameskip-v4', Discrete(18))
('general/Pong-v0', Discrete(6))
('general/PongDeterministic-v0', Discrete(6))
('general/PongNoFrameskip-v0', Discrete(6))
('general/Pong-v4', Discrete(6))
('general/PongDeterministic-v4', Discrete(6))
('general/PongNoFrameskip-v4', Discrete(6))
('general/Pong-ram-v0', Discrete(6))
('general/Pong-ramDeterministic-v0', Discrete(6))
('general/Pong-ramNoFrameskip-v0', Discrete(6))
('general/Pong-ram-v4', Discrete(6))
('general/Pong-ramDeterministic-v4', Discrete(6))
('general/Pong-ramNoFrameskip-v4', Discrete(6))
('general/Pooyan-v0', Discrete(6))
('general/PooyanDeterministic-v0', Discrete(6))
('general/PooyanNoFrameskip-v0', Discrete(6))
('general/Pooyan-v4', Discrete(6))
('general/PooyanDeterministic-v4', Discrete(6))
('general/PooyanNoFrameskip-v4', Discrete(6))
('general/Pooyan-ram-v0', Discrete(6))
('general/Pooyan-ramDeterministic-v0', Discrete(6))
('general/Pooyan-ramNoFrameskip-v0', Discrete(6))
('general/Pooyan-ram-v4', Discrete(6))
('general/Pooyan-ramDeterministic-v4', Discrete(6))
('general/Pooyan-ramNoFrameskip-v4', Discrete(6))
('general/PrivateEye-v0', Discrete(18))
('general/PrivateEyeDeterministic-v0', Discrete(18))
('general/PrivateEyeNoFrameskip-v0', Discrete(18))
('general/PrivateEye-v4', Discrete(18))
('general/PrivateEyeDeterministic-v4', Discrete(18))
('general/PrivateEyeNoFrameskip-v4', Discrete(18))
('general/PrivateEye-ram-v0', Discrete(18))
('general/PrivateEye-ramDeterministic-v0', Discrete(18))
('general/PrivateEye-ramNoFrameskip-v0', Discrete(18))
('general/PrivateEye-ram-v4', Discrete(18))
('general/PrivateEye-ramDeterministic-v4', Discrete(18))
('general/PrivateEye-ramNoFrameskip-v4', Discrete(18))
('general/Qbert-v0', Discrete(6))
('general/QbertDeterministic-v0', Discrete(6))
('general/QbertNoFrameskip-v0', Discrete(6))
('general/Qbert-v4', Discrete(6))
('general/QbertDeterministic-v4', Discrete(6))
('general/QbertNoFrameskip-v4', Discrete(6))
('general/Qbert-ram-v0', Discrete(6))
('general/Qbert-ramDeterministic-v0', Discrete(6))
('general/Qbert-ramNoFrameskip-v0', Discrete(6))
('general/Qbert-ram-v4', Discrete(6))
('general/Qbert-ramDeterministic-v4', Discrete(6))
('general/Qbert-ramNoFrameskip-v4', Discrete(6))
('general/Riverraid-v0', Discrete(18))
('general/RiverraidDeterministic-v0', Discrete(18))
('general/RiverraidNoFrameskip-v0', Discrete(18))
('general/Riverraid-v4', Discrete(18))
('general/RiverraidDeterministic-v4', Discrete(18))
('general/RiverraidNoFrameskip-v4', Discrete(18))
('general/Riverraid-ram-v0', Discrete(18))
('general/Riverraid-ramDeterministic-v0', Discrete(18))
('general/Riverraid-ramNoFrameskip-v0', Discrete(18))
('general/Riverraid-ram-v4', Discrete(18))
('general/Riverraid-ramDeterministic-v4', Discrete(18))
('general/Riverraid-ramNoFrameskip-v4', Discrete(18))
('general/RoadRunner-v0', Discrete(18))
('general/RoadRunnerDeterministic-v0', Discrete(18))
('general/RoadRunnerNoFrameskip-v0', Discrete(18))
('general/RoadRunner-v4', Discrete(18))
('general/RoadRunnerDeterministic-v4', Discrete(18))
('general/RoadRunnerNoFrameskip-v4', Discrete(18))
('general/RoadRunner-ram-v0', Discrete(18))
('general/RoadRunner-ramDeterministic-v0', Discrete(18))
('general/RoadRunner-ramNoFrameskip-v0', Discrete(18))
('general/RoadRunner-ram-v4', Discrete(18))
('general/RoadRunner-ramDeterministic-v4', Discrete(18))
('general/RoadRunner-ramNoFrameskip-v4', Discrete(18))
('general/Robotank-v0', Discrete(18))
('general/RobotankDeterministic-v0', Discrete(18))
('general/RobotankNoFrameskip-v0', Discrete(18))
('general/Robotank-v4', Discrete(18))
('general/RobotankDeterministic-v4', Discrete(18))
('general/RobotankNoFrameskip-v4', Discrete(18))
('general/Robotank-ram-v0', Discrete(18))
('general/Robotank-ramDeterministic-v0', Discrete(18))
('general/Robotank-ramNoFrameskip-v0', Discrete(18))
('general/Robotank-ram-v4', Discrete(18))
('general/Robotank-ramDeterministic-v4', Discrete(18))
('general/Robotank-ramNoFrameskip-v4', Discrete(18))
('general/Seaquest-v0', Discrete(18))
('general/SeaquestDeterministic-v0', Discrete(18))
('general/SeaquestNoFrameskip-v0', Discrete(18))
('general/Seaquest-v4', Discrete(18))
('general/SeaquestDeterministic-v4', Discrete(18))
('general/SeaquestNoFrameskip-v4', Discrete(18))
('general/Seaquest-ram-v0', Discrete(18))
('general/Seaquest-ramDeterministic-v0', Discrete(18))
('general/Seaquest-ramNoFrameskip-v0', Discrete(18))
('general/Seaquest-ram-v4', Discrete(18))
('general/Seaquest-ramDeterministic-v4', Discrete(18))
('general/Seaquest-ramNoFrameskip-v4', Discrete(18))
('general/Skiing-v0', Discrete(3))
('general/SkiingDeterministic-v0', Discrete(3))
('general/SkiingNoFrameskip-v0', Discrete(3))
('general/Skiing-v4', Discrete(3))
('general/SkiingDeterministic-v4', Discrete(3))
('general/SkiingNoFrameskip-v4', Discrete(3))
('general/Skiing-ram-v0', Discrete(3))
('general/Skiing-ramDeterministic-v0', Discrete(3))
('general/Skiing-ramNoFrameskip-v0', Discrete(3))
('general/Skiing-ram-v4', Discrete(3))
('general/Skiing-ramDeterministic-v4', Discrete(3))
('general/Skiing-ramNoFrameskip-v4', Discrete(3))
('general/Solaris-v0', Discrete(18))
('general/SolarisDeterministic-v0', Discrete(18))
('general/SolarisNoFrameskip-v0', Discrete(18))
('general/Solaris-v4', Discrete(18))
('general/SolarisDeterministic-v4', Discrete(18))
('general/SolarisNoFrameskip-v4', Discrete(18))
('general/Solaris-ram-v0', Discrete(18))
('general/Solaris-ramDeterministic-v0', Discrete(18))
('general/Solaris-ramNoFrameskip-v0', Discrete(18))
('general/Solaris-ram-v4', Discrete(18))
('general/Solaris-ramDeterministic-v4', Discrete(18))
('general/Solaris-ramNoFrameskip-v4', Discrete(18))
('general/SpaceInvaders-v0', Discrete(6))
('general/SpaceInvadersDeterministic-v0', Discrete(6))
('general/SpaceInvadersNoFrameskip-v0', Discrete(6))
('general/SpaceInvaders-v4', Discrete(6))
('general/SpaceInvadersDeterministic-v4', Discrete(6))
('general/SpaceInvadersNoFrameskip-v4', Discrete(6))
('general/SpaceInvaders-ram-v0', Discrete(6))
('general/SpaceInvaders-ramDeterministic-v0', Discrete(6))
('general/SpaceInvaders-ramNoFrameskip-v0', Discrete(6))
('general/SpaceInvaders-ram-v4', Discrete(6))
('general/SpaceInvaders-ramDeterministic-v4', Discrete(6))
('general/SpaceInvaders-ramNoFrameskip-v4', Discrete(6))
('general/StarGunner-v0', Discrete(18))
('general/StarGunnerDeterministic-v0', Discrete(18))
('general/StarGunnerNoFrameskip-v0', Discrete(18))
('general/StarGunner-v4', Discrete(18))
('general/StarGunnerDeterministic-v4', Discrete(18))
('general/StarGunnerNoFrameskip-v4', Discrete(18))
('general/StarGunner-ram-v0', Discrete(18))
('general/StarGunner-ramDeterministic-v0', Discrete(18))
('general/StarGunner-ramNoFrameskip-v0', Discrete(18))
('general/StarGunner-ram-v4', Discrete(18))
('general/StarGunner-ramDeterministic-v4', Discrete(18))
('general/StarGunner-ramNoFrameskip-v4', Discrete(18))
('general/Tennis-v0', Discrete(18))
('general/TennisDeterministic-v0', Discrete(18))
('general/TennisNoFrameskip-v0', Discrete(18))
('general/Tennis-v4', Discrete(18))
('general/TennisDeterministic-v4', Discrete(18))
('general/TennisNoFrameskip-v4', Discrete(18))
('general/Tennis-ram-v0', Discrete(18))
('general/Tennis-ramDeterministic-v0', Discrete(18))
('general/Tennis-ramNoFrameskip-v0', Discrete(18))
('general/Tennis-ram-v4', Discrete(18))
('general/Tennis-ramDeterministic-v4', Discrete(18))
('general/Tennis-ramNoFrameskip-v4', Discrete(18))
('general/TimePilot-v0', Discrete(10))
('general/TimePilotDeterministic-v0', Discrete(10))
('general/TimePilotNoFrameskip-v0', Discrete(10))
('general/TimePilot-v4', Discrete(10))
('general/TimePilotDeterministic-v4', Discrete(10))
('general/TimePilotNoFrameskip-v4', Discrete(10))
('general/TimePilot-ram-v0', Discrete(10))
('general/TimePilot-ramDeterministic-v0', Discrete(10))
('general/TimePilot-ramNoFrameskip-v0', Discrete(10))
('general/TimePilot-ram-v4', Discrete(10))
('general/TimePilot-ramDeterministic-v4', Discrete(10))
('general/TimePilot-ramNoFrameskip-v4', Discrete(10))
('general/Tutankham-v0', Discrete(8))
('general/TutankhamDeterministic-v0', Discrete(8))
('general/TutankhamNoFrameskip-v0', Discrete(8))
('general/Tutankham-v4', Discrete(8))
('general/TutankhamDeterministic-v4', Discrete(8))
('general/TutankhamNoFrameskip-v4', Discrete(8))
('general/Tutankham-ram-v0', Discrete(8))
('general/Tutankham-ramDeterministic-v0', Discrete(8))
('general/Tutankham-ramNoFrameskip-v0', Discrete(8))
('general/Tutankham-ram-v4', Discrete(8))
('general/Tutankham-ramDeterministic-v4', Discrete(8))
('general/Tutankham-ramNoFrameskip-v4', Discrete(8))
('general/UpNDown-v0', Discrete(6))
('general/UpNDownDeterministic-v0', Discrete(6))
('general/UpNDownNoFrameskip-v0', Discrete(6))
('general/UpNDown-v4', Discrete(6))
('general/UpNDownDeterministic-v4', Discrete(6))
('general/UpNDownNoFrameskip-v4', Discrete(6))
('general/UpNDown-ram-v0', Discrete(6))
('general/UpNDown-ramDeterministic-v0', Discrete(6))
('general/UpNDown-ramNoFrameskip-v0', Discrete(6))
('general/UpNDown-ram-v4', Discrete(6))
('general/UpNDown-ramDeterministic-v4', Discrete(6))
('general/UpNDown-ramNoFrameskip-v4', Discrete(6))
('general/Venture-v0', Discrete(18))
('general/VentureDeterministic-v0', Discrete(18))
('general/VentureNoFrameskip-v0', Discrete(18))
('general/Venture-v4', Discrete(18))
('general/VentureDeterministic-v4', Discrete(18))
('general/VentureNoFrameskip-v4', Discrete(18))
('general/Venture-ram-v0', Discrete(18))
('general/Venture-ramDeterministic-v0', Discrete(18))
('general/Venture-ramNoFrameskip-v0', Discrete(18))
('general/Venture-ram-v4', Discrete(18))
('general/Venture-ramDeterministic-v4', Discrete(18))
('general/Venture-ramNoFrameskip-v4', Discrete(18))
('general/VideoPinball-v0', Discrete(9))
('general/VideoPinballDeterministic-v0', Discrete(9))
('general/VideoPinballNoFrameskip-v0', Discrete(9))
('general/VideoPinball-v4', Discrete(9))
('general/VideoPinballDeterministic-v4', Discrete(9))
('general/VideoPinballNoFrameskip-v4', Discrete(9))
('general/VideoPinball-ram-v0', Discrete(9))
('general/VideoPinball-ramDeterministic-v0', Discrete(9))
('general/VideoPinball-ramNoFrameskip-v0', Discrete(9))
('general/VideoPinball-ram-v4', Discrete(9))
('general/VideoPinball-ramDeterministic-v4', Discrete(9))
('general/VideoPinball-ramNoFrameskip-v4', Discrete(9))
('general/WizardOfWor-v0', Discrete(10))
('general/WizardOfWorDeterministic-v0', Discrete(10))
('general/WizardOfWorNoFrameskip-v0', Discrete(10))
('general/WizardOfWor-v4', Discrete(10))
('general/WizardOfWorDeterministic-v4', Discrete(10))
('general/WizardOfWorNoFrameskip-v4', Discrete(10))
('general/WizardOfWor-ram-v0', Discrete(10))
('general/WizardOfWor-ramDeterministic-v0', Discrete(10))
('general/WizardOfWor-ramNoFrameskip-v0', Discrete(10))
('general/WizardOfWor-ram-v4', Discrete(10))
('general/WizardOfWor-ramDeterministic-v4', Discrete(10))
('general/WizardOfWor-ramNoFrameskip-v4', Discrete(10))
('general/YarsRevenge-v0', Discrete(18))
('general/YarsRevengeDeterministic-v0', Discrete(18))
('general/YarsRevengeNoFrameskip-v0', Discrete(18))
('general/YarsRevenge-v4', Discrete(18))
('general/YarsRevengeDeterministic-v4', Discrete(18))
('general/YarsRevengeNoFrameskip-v4', Discrete(18))
('general/YarsRevenge-ram-v0', Discrete(18))
('general/YarsRevenge-ramDeterministic-v0', Discrete(18))
('general/YarsRevenge-ramNoFrameskip-v0', Discrete(18))
('general/YarsRevenge-ram-v4', Discrete(18))
('general/YarsRevenge-ramDeterministic-v4', Discrete(18))
('general/YarsRevenge-ramNoFrameskip-v4', Discrete(18))
('general/Zaxxon-v0', Discrete(18))
('general/ZaxxonDeterministic-v0', Discrete(18))
('general/ZaxxonNoFrameskip-v0', Discrete(18))
('general/Zaxxon-v4', Discrete(18))
('general/ZaxxonDeterministic-v4', Discrete(18))
('general/ZaxxonNoFrameskip-v4', Discrete(18))
('general/Zaxxon-ram-v0', Discrete(18))
('general/Zaxxon-ramDeterministic-v0', Discrete(18))
('general/Zaxxon-ramNoFrameskip-v0', Discrete(18))
('general/Zaxxon-ram-v4', Discrete(18))
('general/Zaxxon-ramDeterministic-v4', Discrete(18))
('general/Zaxxon-ramNoFrameskip-v4', Discrete(18))
('ALE/Adventure-v5', Discrete(18))
('ALE/Adventure-ram-v5', Discrete(18))
('ALE/AirRaid-v5', Discrete(6))
('ALE/AirRaid-ram-v5', Discrete(6))
('ALE/Alien-v5', Discrete(18))
('ALE/Alien-ram-v5', Discrete(18))
('ALE/Amidar-v5', Discrete(10))
('ALE/Amidar-ram-v5', Discrete(10))
('ALE/Assault-v5', Discrete(7))
('ALE/Assault-ram-v5', Discrete(7))
('ALE/Asterix-v5', Discrete(9))
('ALE/Asterix-ram-v5', Discrete(9))
('ALE/Asteroids-v5', Discrete(14))
('ALE/Asteroids-ram-v5', Discrete(14))
('ALE/Atlantis2-v5', Discrete(4))
('ALE/Atlantis2-ram-v5', Discrete(4))
('ALE/Atlantis-v5', Discrete(4))
('ALE/Atlantis-ram-v5', Discrete(4))
('ALE/Backgammon-v5', Discrete(3))
('ALE/Backgammon-ram-v5', Discrete(3))
('ALE/BankHeist-v5', Discrete(18))
('ALE/BankHeist-ram-v5', Discrete(18))
('ALE/BasicMath-v5', Discrete(6))
('ALE/BasicMath-ram-v5', Discrete(6))
('ALE/BattleZone-v5', Discrete(18))
('ALE/BattleZone-ram-v5', Discrete(18))
('ALE/BeamRider-v5', Discrete(9))
('ALE/BeamRider-ram-v5', Discrete(9))
('ALE/Berzerk-v5', Discrete(18))
('ALE/Berzerk-ram-v5', Discrete(18))
('ALE/Blackjack-v5', Discrete(4))
('ALE/Blackjack-ram-v5', Discrete(4))
('ALE/Bowling-v5', Discrete(6))
('ALE/Bowling-ram-v5', Discrete(6))
('ALE/Boxing-v5', Discrete(18))
('ALE/Boxing-ram-v5', Discrete(18))
('ALE/Breakout-v5', Discrete(4))
('ALE/Breakout-ram-v5', Discrete(4))
('ALE/Carnival-v5', Discrete(6))
('ALE/Carnival-ram-v5', Discrete(6))
('ALE/Casino-v5', Discrete(4))
('ALE/Casino-ram-v5', Discrete(4))
('ALE/Centipede-v5', Discrete(18))
('ALE/Centipede-ram-v5', Discrete(18))
('ALE/ChopperCommand-v5', Discrete(18))
('ALE/ChopperCommand-ram-v5', Discrete(18))
('ALE/CrazyClimber-v5', Discrete(9))
('ALE/CrazyClimber-ram-v5', Discrete(9))
('ALE/Crossbow-v5', Discrete(18))
('ALE/Crossbow-ram-v5', Discrete(18))
('ALE/Darkchambers-v5', Discrete(18))
('ALE/Darkchambers-ram-v5', Discrete(18))
('ALE/Defender-v5', Discrete(18))
('ALE/Defender-ram-v5', Discrete(18))
('ALE/DemonAttack-v5', Discrete(6))
('ALE/DemonAttack-ram-v5', Discrete(6))
('ALE/DonkeyKong-v5', Discrete(18))
('ALE/DonkeyKong-ram-v5', Discrete(18))
('ALE/DoubleDunk-v5', Discrete(18))
('ALE/DoubleDunk-ram-v5', Discrete(18))
('ALE/Earthworld-v5', Discrete(18))
('ALE/Earthworld-ram-v5', Discrete(18))
('ALE/ElevatorAction-v5', Discrete(18))
('ALE/ElevatorAction-ram-v5', Discrete(18))
('ALE/Enduro-v5', Discrete(9))
('ALE/Enduro-ram-v5', Discrete(9))
('ALE/Entombed-v5', Discrete(18))
('ALE/Entombed-ram-v5', Discrete(18))
('ALE/Et-v5', Discrete(18))
('ALE/Et-ram-v5', Discrete(18))
('ALE/FishingDerby-v5', Discrete(18))
('ALE/FishingDerby-ram-v5', Discrete(18))
('ALE/FlagCapture-v5', Discrete(18))
('ALE/FlagCapture-ram-v5', Discrete(18))
('ALE/Freeway-v5', Discrete(3))
('ALE/Freeway-ram-v5', Discrete(3))
('ALE/Frogger-v5', Discrete(5))
('ALE/Frogger-ram-v5', Discrete(5))
('ALE/Frostbite-v5', Discrete(18))
('ALE/Frostbite-ram-v5', Discrete(18))
('ALE/Galaxian-v5', Discrete(6))
('ALE/Galaxian-ram-v5', Discrete(6))
('ALE/Gopher-v5', Discrete(8))
('ALE/Gopher-ram-v5', Discrete(8))
('ALE/Gravitar-v5', Discrete(18))
('ALE/Gravitar-ram-v5', Discrete(18))
('ALE/Hangman-v5', Discrete(18))
('ALE/Hangman-ram-v5', Discrete(18))
('ALE/HauntedHouse-v5', Discrete(18))
('ALE/HauntedHouse-ram-v5', Discrete(18))
('ALE/Hero-v5', Discrete(18))
('ALE/Hero-ram-v5', Discrete(18))
('ALE/HumanCannonball-v5', Discrete(18))
('ALE/HumanCannonball-ram-v5', Discrete(18))
('ALE/IceHockey-v5', Discrete(18))
('ALE/IceHockey-ram-v5', Discrete(18))
('ALE/Jamesbond-v5', Discrete(18))
('ALE/Jamesbond-ram-v5', Discrete(18))
('ALE/JourneyEscape-v5', Discrete(16))
('ALE/JourneyEscape-ram-v5', Discrete(16))
('ALE/Kaboom-v5', Discrete(4))
('ALE/Kaboom-ram-v5', Discrete(4))
('ALE/Kangaroo-v5', Discrete(18))
('ALE/Kangaroo-ram-v5', Discrete(18))
('ALE/KeystoneKapers-v5', Discrete(14))
('ALE/KeystoneKapers-ram-v5', Discrete(14))
('ALE/KingKong-v5', Discrete(6))
('ALE/KingKong-ram-v5', Discrete(6))
('ALE/Klax-v5', Discrete(18))
('ALE/Klax-ram-v5', Discrete(18))
('ALE/Koolaid-v5', Discrete(9))
('ALE/Koolaid-ram-v5', Discrete(9))
('ALE/Krull-v5', Discrete(18))
('ALE/Krull-ram-v5', Discrete(18))
('ALE/KungFuMaster-v5', Discrete(14))
('ALE/KungFuMaster-ram-v5', Discrete(14))
('ALE/LaserGates-v5', Discrete(18))
('ALE/LaserGates-ram-v5', Discrete(18))
('ALE/LostLuggage-v5', Discrete(9))
('ALE/LostLuggage-ram-v5', Discrete(9))
('ALE/MarioBros-v5', Discrete(18))
('ALE/MarioBros-ram-v5', Discrete(18))
('ALE/MiniatureGolf-v5', Discrete(18))
('ALE/MiniatureGolf-ram-v5', Discrete(18))
('ALE/MontezumaRevenge-v5', Discrete(18))
('ALE/MontezumaRevenge-ram-v5', Discrete(18))
('ALE/MrDo-v5', Discrete(10))
('ALE/MrDo-ram-v5', Discrete(10))
('ALE/MsPacman-v5', Discrete(9))
('ALE/MsPacman-ram-v5', Discrete(9))
('ALE/NameThisGame-v5', Discrete(6))
('ALE/NameThisGame-ram-v5', Discrete(6))
('ALE/Othello-v5', Discrete(10))
('ALE/Othello-ram-v5', Discrete(10))
('ALE/Pacman-v5', Discrete(5))
('ALE/Pacman-ram-v5', Discrete(5))
('ALE/Phoenix-v5', Discrete(8))
('ALE/Phoenix-ram-v5', Discrete(8))
('ALE/Pitfall2-v5', Discrete(18))
('ALE/Pitfall2-ram-v5', Discrete(18))
('ALE/Pitfall-v5', Discrete(18))
('ALE/Pitfall-ram-v5', Discrete(18))
('ALE/Pong-v5', Discrete(6))
('ALE/Pong-ram-v5', Discrete(6))
('ALE/Pooyan-v5', Discrete(6))
('ALE/Pooyan-ram-v5', Discrete(6))
('ALE/PrivateEye-v5', Discrete(18))
('ALE/PrivateEye-ram-v5', Discrete(18))
('ALE/Qbert-v5', Discrete(6))
('ALE/Qbert-ram-v5', Discrete(6))
('ALE/Riverraid-v5', Discrete(18))
('ALE/Riverraid-ram-v5', Discrete(18))
('ALE/RoadRunner-v5', Discrete(18))
('ALE/RoadRunner-ram-v5', Discrete(18))
('ALE/Robotank-v5', Discrete(18))
('ALE/Robotank-ram-v5', Discrete(18))
('ALE/Seaquest-v5', Discrete(18))
('ALE/Seaquest-ram-v5', Discrete(18))
('ALE/SirLancelot-v5', Discrete(6))
('ALE/SirLancelot-ram-v5', Discrete(6))
('ALE/Skiing-v5', Discrete(3))
('ALE/Skiing-ram-v5', Discrete(3))
('ALE/Solaris-v5', Discrete(18))
('ALE/Solaris-ram-v5', Discrete(18))
('ALE/SpaceInvaders-v5', Discrete(6))
('ALE/SpaceInvaders-ram-v5', Discrete(6))
('ALE/SpaceWar-v5', Discrete(18))
('ALE/SpaceWar-ram-v5', Discrete(18))
('ALE/StarGunner-v5', Discrete(18))
('ALE/StarGunner-ram-v5', Discrete(18))
('ALE/Superman-v5', Discrete(18))
('ALE/Superman-ram-v5', Discrete(18))
('ALE/Surround-v5', Discrete(5))
('ALE/Surround-ram-v5', Discrete(5))
('ALE/Tennis-v5', Discrete(18))
('ALE/Tennis-ram-v5', Discrete(18))
('ALE/Tetris-v5', Discrete(5))
('ALE/Tetris-ram-v5', Discrete(5))
('ALE/TicTacToe3D-v5', Discrete(10))
('ALE/TicTacToe3D-ram-v5', Discrete(10))
('ALE/TimePilot-v5', Discrete(10))
('ALE/TimePilot-ram-v5', Discrete(10))
('ALE/Trondead-v5', Discrete(18))
('ALE/Trondead-ram-v5', Discrete(18))
('ALE/Turmoil-v5', Discrete(12))
('ALE/Turmoil-ram-v5', Discrete(12))
('ALE/Tutankham-v5', Discrete(8))
('ALE/Tutankham-ram-v5', Discrete(8))
('ALE/UpNDown-v5', Discrete(6))
('ALE/UpNDown-ram-v5', Discrete(6))
('ALE/Venture-v5', Discrete(18))
('ALE/Venture-ram-v5', Discrete(18))
('ALE/VideoCheckers-v5', Discrete(5))
('ALE/VideoCheckers-ram-v5', Discrete(5))
('ALE/VideoChess-v5', Discrete(10))
('ALE/VideoChess-ram-v5', Discrete(10))
('ALE/VideoCube-v5', Discrete(18))
('ALE/VideoCube-ram-v5', Discrete(18))
('ALE/VideoPinball-v5', Discrete(9))
('ALE/VideoPinball-ram-v5', Discrete(9))
('ALE/WizardOfWor-v5', Discrete(10))
('ALE/WizardOfWor-ram-v5', Discrete(10))
('ALE/WordZapper-v5', Discrete(18))
('ALE/WordZapper-ram-v5', Discrete(18))
('ALE/YarsRevenge-v5', Discrete(18))
('ALE/YarsRevenge-ram-v5', Discrete(18))
('ALE/Zaxxon-v5', Discrete(18))
('ALE/Zaxxon-ram-v5', Discrete(18))
-----------------------
Continuous Action Spaces Envs
('general/MountainCarContinuous-v0', Box(-1.0, 1.0, (1,), float32))
('general/Pendulum-v1', Box(-2.0, 2.0, (1,), float32))
('phys2d/Pendulum-v0', Box(-2.0, 2.0, (1,), float32))
('general/LunarLanderContinuous-v3', Box(-1.0, 1.0, (2,), float32))
('general/BipedalWalker-v3', Box(-1.0, 1.0, (4,), float32))
('general/BipedalWalkerHardcore-v3', Box(-1.0, 1.0, (4,), float32))
('general/CarRacing-v3', Box([-1.  0.  0.], 1.0, (3,), float32))
('tabular/CliffWalking-v0', Box(0, 3, (1,), int32))
-----------------------
Discrete Observation Spaces Envs
('general/FrozenLake-v1', Discrete(16))
('general/FrozenLake8x8-v1', Discrete(64))
('general/CliffWalking-v0', Discrete(48))
('general/Taxi-v3', Discrete(500))
-----------------------
Continuous Action Spaces Envs
('general/MountainCarContinuous-v0', Box(-1.0, 1.0, (1,), float32))
('general/Pendulum-v1', Box(-2.0, 2.0, (1,), float32))
('phys2d/Pendulum-v0', Box(-2.0, 2.0, (1,), float32))
('general/LunarLanderContinuous-v3', Box(-1.0, 1.0, (2,), float32))
('general/BipedalWalker-v3', Box(-1.0, 1.0, (4,), float32))
('general/BipedalWalkerHardcore-v3', Box(-1.0, 1.0, (4,), float32))
('general/CarRacing-v3', Box([-1.  0.  0.], 1.0, (3,), float32))
('tabular/CliffWalking-v0', Box(0, 3, (1,), int32))
-----------------------